# Optimizer

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Optimizer.slnx  README.md  build.binlog  msbuild.binlog
Optimizer/: App.xaml  App.xaml.cs  ERROR_NugetPackages_Missing.txt  GlobalUsings.cs  Optimizer.csproj  app.manifest  license.key  license.key.example
Optimizer.Cli/: ApiClient.cs  CloudApiClient.cs  Optimizer.Cli.csproj  Program.cs  README.md
Optimizer.Cli/Commands/: ApplyCommand.cs  BatchCommand.cs  CleanupCommand.cs  ProfileCommand.cs  ScanCommand.cs  ScheduleCommand.cs  StatusCommand.cs
Optimizer.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Optimizer.Mobile.csproj  README.md
Optimizer.Mobile/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Optimizer.Mobile/Services/: ApiClient.cs
Optimizer.Mobile/ViewModels/: DashboardViewModel.cs  ProfilesViewModel.cs  RecommendationsViewModel.cs  SettingsViewModel.cs
Optimizer.Server/: Optimizer.Server.csproj  Program.cs  README.md  appsettings.json  optimizer-server.db-shm  optimizer-server.db-wal
Optimizer.Server/Auth/: ApiKeyAuthenticationHandler.cs
Optimizer.Server/Data/: MarketplaceSeeder.cs  OptimizerDbContext.cs  PluginSeeder.cs
Optimizer.Server/Endpoints/: ApiKeyEndpoints.cs  AuthEndpoints.cs  FederatedEndpoints.cs  HealthEndpoints.cs  MarketplaceEndpoints.cs  PluginEndpoints.cs  SyncEndpoints.cs  WebhookEndpoints.cs
Optimizer.Server/Models/: ApiError.cs  ApiKeyDtos.cs  AuthDtos.cs  MarketplaceDtos.cs  PluginDtos.cs  SyncDtos.cs  WebhookDtos.cs
Optimizer.Server/Services/: ApiKeyService.cs  ApiScopes.cs  AuthService.cs  ConsoleEmailService.cs  FederatedLearningService.cs  IApiKeyService.cs  IAuthService.cs  IEmailService.cs  IFederatedLearningService.cs  IJwtService.cs  IMarketplaceService.cs  IPluginMarketplaceService.cs  IPluginSigningService.cs  ISyncService.cs  IWebhookService.cs  JwtService.cs  MarketplaceService.cs  PluginMarketplaceService.cs  PluginSigningService.cs  SmtpEmailService.cs  SyncService.cs  WebhookService.cs
Optimizer.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Optimizer.WinUI.csproj  app.manifest
Optimizer.WinUI.Tests/: ApiKeyStoreTests.cs  AppCommandsMutatingTests.cs  AppCommandsReadTests.cs  AppWebLookupServiceTests.cs  AssistantConsoleAndElevationTests.cs  AssistantServiceTests.cs  AssistantViewModelTests.cs  AutoApplyPolicyTests.cs  BuiltInPresetsProviderTests.cs  ByteFormatterExtendedTests.cs  ByteFormatterTests.cs  ClaudeClientStreamingTests.cs  CommandRegistryTests.cs  ComplianceServiceTests.cs  ConsoleViewModelTests.cs  ContextAuthorityTests.cs  DeclarativeChangeExecutorTests.cs  DestructiveGateTests.cs  DeviceControlTests.cs  DiagnosticPluginsTests.cs  DifferentialPrivacyTests.cs  DiskHealthServiceTests.cs  EnumExhaustivenessTests.cs  EventBusTests.cs  ExternalLhmSensorServiceTests.cs  FancontrolCommandServiceTests.cs  FancontrolContractFixtureTests.cs  FancontrolEventsServiceTests.cs  FancontrolProfileFollowerServiceTests.cs  FancontrolStatusServiceTests.cs  FancontrolTelemetryServiceTests.cs  FederatedClientTests.cs  FieldGuidanceTests.cs  GameVisualModeTests.cs  GpuControlServiceTests.cs  HdrModeCatalogTests.cs  HistoryServiceTests.cs  HubRoutingTests.cs  IntelligenceServiceTests.cs  LearningDashboardTests.cs  (+44 more)
Optimizer.WinUI/Assets/: marketplace-catalog.json
Optimizer.WinUI/Controls/: OptimizationCard.xaml  OptimizationCard.xaml.cs  SparklineChart.xaml  SparklineChart.xaml.cs
Optimizer.WinUI/Converters/: BoolToInfoBarSeverityConverter.cs  BoolToInstalledBrushConverter.cs  BoolToVisibilityConverter.cs  BytesToStringConverter.cs  DateTimeToStringConverter.cs  EqualsToVisibilityConverter.cs  HealthScoreToColorConverter.cs  NullToVisibilityConverter.cs  OneDecimalConverter.cs  StepToColorConverter.cs  StringToSolidColorBrushConverter.cs
Optimizer.WinUI/Helpers/: AffinityMask.cs  AppPaths.cs  ByteFormatter.cs  DialogHelper.cs  Localization.cs  PageExceptionHelper.cs  RowActions.cs  ThemeHelper.cs  WheelScrollRouter.cs
Optimizer.WinUI/Models/: AnomalyAlert.cs  AppSettings.cs  BootMetrics.cs  BottleneckReport.cs  ChatMessage.cs  ComplianceCheck.cs  ConfigTemplate.cs  ConsoleLine.cs  DiagnosticFinding.cs  DiskHealthInfo.cs  DriverIssue.cs  EventLogEntryInfo.cs  FancontrolStatus.cs  FleetMachine.cs  HardwareInfo.cs  HistoryEntry.cs  MarketplaceEntry.cs  NetworkDiagnostic.cs  OnboardingState.cs  OptimizationIds.cs  OptimizationInfo.cs  ProcessInfo.cs  ProcessPriorityInfo.cs  ProfileRule.cs  ProfileSettings.cs  Recommendation.cs  RegistrySetting.cs  SecurityInfo.cs  SensorReading.cs  SettingsProfile.cs  SmartInsight.cs  StartupEntry.cs  SystemResource.cs  TuningPresets.cs  UpdateInfo.cs  WindowsServiceInfo.cs
Optimizer.WinUI/Services/: ApiHostService.cs  BackgroundMonitorService.cs  BootAnalysisService.cs  BottleneckDetectorService.cs  BuiltInPresetsProvider.cs  CleanupService.cs  ComplianceService.cs  ContextAuthorityService.cs  ContextDetectionService.cs  DeviceControlService.cs  DiagnosticsService.cs  DiskHealthService.cs  DriverDiagnosticsService.cs  ElevationService.cs  EngineLog.cs  EventLogService.cs  ExternalLhmSensorService.cs  FancontrolCommandService.cs  FancontrolEventsService.cs  FancontrolProfileFollowerService.cs  FancontrolStatusService.cs  FancontrolTelemetryService.cs  FleetService.cs  GameVisualMode.cs  HardwareInfoService.cs  HdrModeCatalog.cs  HistoryService.cs  IApiHostService.cs  IBootAnalysisService.cs  IBottleneckDetectorService.cs  ICleanupService.cs  IComplianceService.cs  IDeviceControlService.cs  IDiagnosticsService.cs  IDiskHealthService.cs  IDriverDiagnosticsService.cs  IElevationService.cs  IEventLogService.cs  IFleetService.cs  IHardwareInfoService.cs  (+70 more)
Optimizer.WinUI/Styles/: Tokens.xaml
_WinUITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _WinUITest.csproj
(+420 files in other folders)
