<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Optimizer.Packaging/Optimizer.Packaging.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="46d4b3ee-7286-4f52-9182-71e89e10ebf3">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="Optimizer/Optimizer.csproj" />
  <Project Path="Optimizer.WinUI/Optimizer.WinUI.csproj" />
  <Project Path="Optimizer.Cli/Optimizer.Cli.csproj" />
  <Project Path="Optimizer.Server/Optimizer.Server.csproj" />
  <Project Path="Optimizer.Server.Tests/Optimizer.Server.Tests.csproj" />
  <Project Path="Optimizer.Cli.Tests/Optimizer.Cli.Tests.csproj" />
</Solution>
